{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "cloudgames_catalog"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "LogStream": "cloudgames:logs"
  }
}
